<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/styles.css" />
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="../assets/Materialize CSS and JS files/materialize.min.css"
      media="screen,projection"
    />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- need to change title once we come up with a name -->
    <title>Quiz Time</title>
  </head>
  <body>
    <header>
      <h1 class="center-align">Trivia Game</h1>
    </header>

    <main class="center-align">
      <div class="triviaDisplay"></div>
    </main>

    <footer class="col center-align page-footer white">
      <div class="row">
        <div class="col s1 red">1</div>
        <div class="col s1 pink">2</div>
        <div class="col s1 purple">3</div>
        <div class="col s1 indigo">4</div>
        <div class="col s1 blue">5</div>
        <div class="col s1 teal">6</div>
        <div class="col s1 green">7</div>
        <div class="col s1 lime">8</div>
        <div class="col s1 yellow">9</div>
        <div class="col s1 orange">10</div>
        <div class="col s1 red">11</div>
        <div class="col s1 pink">12</div>
      </div>
      <div class="row">
        <div class="col s1 purple">13</div>
        <div class="col s1 indigo">14</div>
        <div class="col s1 blue">15</div>
        <div class="col s1 teal">16</div>
        <div class="col s1 green">17</div>
        <div class="col s1 lime">18</div>
        <div class="col s1 yellow">19</div>
        <div class="col s1 orange">20</div>
        <div class="col s1 red">21</div>
        <div class="col s1 pink">22</div>
        <div class="col s1 purple">23</div>
        <div class="col s1 indigo">24</div>
      </div>
      <div class="row">
        <div class="col s1 blue">25</div>
        <div class="col s1 teal">26</div>
        <div class="col s1 green">27</div>
        <div class="col s1 lime">28</div>
        <div class="col s1 yellow">29</div>
        <div class="col s1 orange">30</div>
        <div class="col s1 red">31</div>
        <div class="col s1 pink">32</div>
        <div class="col s1 purple">33</div>
        <div class="col s1 indigo">34</div>
        <div class="col s1 blue">35</div>
        <div class="col s1 teal">36</div>
      </div>
      <div class="row">
        <div class="col s1 green">37</div>
        <div class="col s1 lime">38</div>
        <div class="col s1 yellow">39</div>
        <div class="col s1 orange">40</div>
        <div class="col s1 red">41</div>
        <div class="col s1 pink">42</div>
        <div class="col s1 purple">43</div>
        <div class="col s1 indigo">44</div>
        <div class="col s1 blue">45</div>
        <div class="col s1 teal">46</div>
        <div class="col s1 green">47</div>
        <div class="col s1 lime">48</div>
      </div>
      <div class="row">
        <div class="col s1 yellow">49</div>
        <div class="col s1 orange">50</div>
        <div class="col s1 red">51</div>
        <div class="col s1 pink">52</div>
        <div class="col s1 purple">53</div>
        <div class="col s1 indigo">54</div>
        <div class="col s1 blue">55</div>
        <div class="col s1 teal">56</div>
        <div class="col s1 green">57</div>
        <div class="col s1 lime">58</div>
        <div class="col s1 yellow">59</div>
        <div class="col s1 orange">60</div>
      </div>
    </footer>

    <!-- Jquery -->
    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>
    <!-- Materialize JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="quiz_page.js"></script>
  </body>
</html>
